version: '3.8'

services:
    cassandra:
        image: cassandra:2.1
        container_name: prod-cassandra
        networks:
            private_net:
                ipv4_address: 172.16.87.2 
        environment:
            CASSANDRA_CLUSTER_NAME: "OAI HSS Cluster"
            CASSANDRA_ENDPOINT_SNITCH: GossipingPropertyFileSnitch
        healthcheck:
            test: /bin/bash -c "nodetool status"
            interval: 10s
            timeout: 5s
            retries: 5

    db_init:
        image: cassandra:2.1
        container_name: prod-db-init
        depends_on: [cassandra]
        deploy:
            restart_policy:
                condition: on-failure
                max_attempts: 10
        networks:
            private_net:
                ipv4_address: 172.16.87.4 
        volumes:
            - ./component/oai-hss/src/hss_rel14/db/oai_db.cql:/home/oai_db.cql
        entrypoint: /bin/bash -c "cqlsh --file /home/oai_db.cql  172.16.87.2 && echo 'OK'"

    oai_hss:
        image: its-registry.unl.edu/nextt/demo_projects/ng-ran:oai-hss
        container_name: prod-oai-hss
        privileged: true
        depends_on: [cassandra]
        networks:
            private_net:
                ipv4_address: 172.16.87.3
            public_net:
                ipv4_address: 172.16.86.2
        environment:
            REALM: openairinterface.org
            HSS_FQDN: hss.openairinterface.org
            PREFIX: /openair-hss/etc
            cassandra_Server_IP: 172.16.87.2
            OP_KEY: 1006020F0A478BF6B699F15C062E42B3
            LTE_K: 8baf473f2f8fd09487cccbd7097c6862
            APN1: oai.ipv4
            APN2: apn2.carrier.com
            FIRST_IMSI: 208930000000005 
            NB_USERS: 5
        healthcheck:
            test: /bin/bash -c "pgrep oai_hss"
            interval: 10s
            timeout: 5s
            retries: 5

    oai_mme:
        image: its-registry.unl.edu/nextt/demo_projects/ng-ran:oai-mme
        container_name: prod-oai-mme
        privileged: true
        depends_on: [oai_hss]
        networks: 
            public_net:
                ipv4_address: 172.16.86.3
        environment:
            REALM: openairinterface.org
            PREFIX: /openair-mme/etc
            INSTANCE: 1
            PID_DIRECTORY: /var/run
            HSS_IP_ADDR: 172.16.86.2
            HSS_HOSTNAME: hss
            HSS_FQDN: hss.openairinterface.org
            HSS_REALM: openairinterface.org
            MCC: '208'
            MNC: '93'
            MME_GID: 32768
            MME_CODE: 3
            TAC_0: 1
            TAC_1: 2
            TAC_2: 3
            MME_FQDN: mme.openairinterface.org
            MME_S6A_IP_ADDR: 172.16.86.3
            MME_INTERFACE_NAME_FOR_S1_MME: eth0
            MME_IPV4_ADDRESS_FOR_S1_MME: 172.16.86.3
            MME_INTERFACE_NAME_FOR_S11: eth0
            MME_IPV4_ADDRESS_FOR_S11: 172.16.86.3
            MME_INTERFACE_NAME_FOR_S10:   lo:s10
            MME_IPV4_ADDRESS_FOR_S10: 127.0.0.10
            OUTPUT: CONSOLE
            SGW_IPV4_ADDRESS_FOR_S11_0: 172.16.86.4
            PEER_MME_IPV4_ADDRESS_FOR_S10_0: 0.0.0.0/24
            PEER_MME_IPV4_ADDRESS_FOR_S10_1: 0.0.0.0/24
            MCC_SGW_0: '208'
            MNC3_SGW_0: '93'
            TAC_LB_SGW_0: '01'
            TAC_HB_SGW_0: '00'
            MCC_MME_0: '208'
            MNC3_MME_0: '001'
            TAC_LB_MME_0: '02'
            TAC_HB_MME_0: '00'
            MCC_MME_1: '208'
            MNC3_MME_1: '93'
            TAC_LB_MME_1: '03'
            TAC_HB_MME_1: '00'
            TAC_LB_SGW_TEST_0: '03'
            TAC_HB_SGW_TEST_0: '00'
            SGW_IPV4_ADDRESS_FOR_S11_TEST_0: 0.0.0.0
        healthcheck:
            test: /bin/bash -c "pgrep oai_mme"
            interval: 10s
            timeout: 5s
            retries: 5

    oai_spgwc:
        image: its-registry.unl.edu/nextt/demo_projects/ng-ran:oai-spgwc
        privileged: true
        depends_on: [oai_mme]
        container_name: prod-oai-spgwc
        networks:
            public_net:
                ipv4_address: 172.16.86.4
        environment:
            PID_DIRECTORY: /var/run
            SGW_INTERFACE_NAME_FOR_S11: eth0
            SGW_IP_FOR_S5_S8_CP: 127.0.0.11/8
            PGW_IP_FOR_S5_S8_CP: 127.0.0.12/8
            PGW_INTERFACE_NAME_FOR_SX: eth0
            DEFAULT_APN: oai.ipv4
            DEFAULT_DNS_IPV4_ADDRESS:  8.8.8.8 
            DEFAULT_DNS_SEC_IPV4_ADDRESS: 8.8.4.4
            UE_IP_ADDRESS_POOL: '12.1.1.2 - 12.1.1.254'
            PUSH_PROTOCOL_OPTION: 'yes'
        healthcheck:
            test: /bin/bash -c "pgrep oai_spgwc"
            interval: 10s
            timeout: 5s
            retries: 5

    oai_spgwu:
        image: its-registry.unl.edu/nextt/demo_projects/ng-ran:oai-spgwu-tiny
        privileged: true
        container_name: prod-oai-spgwu-tiny
        depends_on: [oai_spgwc]
        networks:
            public_net:
                ipv4_address: 172.16.86.5
        environment:
            PID_DIRECTORY: /var/run
            INSTANCE: 1
            SGW_INTERFACE_NAME_FOR_S1U_S12_S4_UP: eth0
            PGW_INTERFACE_NAME_FOR_SGI: eth0
            SGW_INTERFACE_NAME_FOR_SX: eth0
            SPGWC0_IP_ADDRESS: 172.16.86.4
            NETWORK_UE_IP: '12.1.1.0/24'
            NETWORK_UE_NAT_OPTION: 'yes'
        healthcheck:
            test: /bin/bash -c "pgrep oai_spgwu"
            interval: 10s
            timeout: 5s
            retries: 5

    enb:
        image: its-registry.unl.edu/nextt/demo_projects/ng-ran:srslte
        privileged: true
        restart: unless-stopped
        volumes: 
        - ./config/srslte:/home/nexttuser/.config/srslte
        - /dev/bus/usb:/dev/bus/usb
        - /lib/modules:/lib/modules
        - /etc/network:/etc/network:rw
        networks:
            public_net:
                ipv4_address: 172.16.86.7

        depends_on: 
        - oai_mme

        command: 'bash -c "sudo srsenb"'


networks:
    private_net:
        name: prod-oai-private-net
        ipam:
            config:
                - subnet: 172.16.87.0/26
    public_net:
        name: prod-oai-public-net
        ipam:
            config:
                - subnet: 172.16.86.0/26
                  

       

