#OPEN5GS_IP=10.0.2.2
#UPF_ADVERTISE_IP=10.0.2.2
UPF_ADVERTISE_IP=11.53.1.2
OPEN5GS_IP=11.53.1.2
MONGODB_IP=127.0.0.1
#UE_IP_BASE=10.45.0
UE_IP_BASE=129.93.240
DEBUG=false
SUBSCRIBER_DB="subscriber_db.csv"
NETWORK_NAME_FULL=srsrandev
NETWORK_NAME_SHORT=srsrandev
MCC=999
MNC=99

# Timezone - this setting will also be conveyed by Open5GS towards UE via "configuration update command"; comment for UTC
#TZ=Europe/Madrid